{
  "name": "api",
  "version": "1.0.0",
  "description": "back-end",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "M.Ganchev",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.17.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.1",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.0",
    "sequelize": "^5.8.6",
    "uuid": "^3.3.2"
  }
}
